DATABASE_URL="postgresql://smartcompressor:hum.@localhost:5432/mydb?schema=public"
POSTGRES_USER="smartcompressor"
POSTGRES_DB="smartcompressor"
POSTGRES_PASSWORD="hum."

PGADMIN_DEFAULT_EMAIL="hum@smart.com"
PGADMIN_DEFAULT_PASSWORD="hum."